server {
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    server_name localhost;
    send_timeout 5m;
    ssl                  on;
    ssl_certificate      /home/ubuntu/server.crt;
    ssl_certificate_key  /home/ubuntu/server.key;

    access_log  /var/log/nginx/access.log;

    location /static {
        alias /home/ubuntu/webapps/djangotesseract2/djangotesseract2/assets;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}