server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name localhost;
        send_timeout 5m;

        access_log  /var/log/nginx/access.log;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:8000;
        }
}