description "Gunicorn for OCR service"

start on runlevel [2345]
stop on runlevel [!2345]
kill timeout 120
respawn

script
exec bash /home/ubuntu/webapps/djangotesseract2/deployment/start.sh
end script